PORT=8787
CHPP_CONSUMER_KEY=G98wK5x1hX35fzTmRXg4NC
CHPP_CONSUMER_SECRET=QvcXDPZZLS5rsuPmTdPboCR241Ok7oF6xCFw2CFApxR
CHPP_CALLBACK_URL=http://localhost:8787/auth/callback
SESSION_SECRET=SESSION_SECRET=O0FpKDkXulYgZjsi6O1uBAaZRHY50b8g_GB4c6Irdq3UGGw0Ve_v50YlwEvQEGvm-3pJD6c7SSLXXWT0-3O0mA

